.flexbox {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: calc(6% + 1.9vmin);
}

.gridbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.2fr 1fr 1fr;
  gap: 1rem;
  grid-template-areas:
    'header header'
    'main-left main-right'
    'footer footer';
}

.headerArea {
  grid-area: header;
}

.barGraph {
  grid-area: main-left;
}

.planGraph {
  grid-area: main-right;
}

.monthlyGraph {
  grid-area: footer;
}

@supports (display: grid) {
  @media screen and (max-width: 1050px) {
    .gridbox {
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'main-left'
        'main-right'
        'footer';
    }
  }
}
