.flexbox {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-left: 75px;
  }
  
  .gridbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 0.75rem;
    margin-right: 30px;
    grid-template-areas:
      "header header"
      "top-main top-main"
      "main-left main-right"
      "footer footer";
  }

.headerArea {
    grid-area: header;
    color: rgb(33, 44, 46);
    font-variant-caps: all-petite-caps;
  }

.paidContainer {
    grid-area: main-right;
    background-color: white; 
    box-shadow: 1px 3px 5px #888888; 
    text-align: center;
    font-variant-caps: all-petite-caps;
    width: 100%;
    height: 50vh;
    overflow: scroll;
}

.planRender {
  padding-left: 30px;
}

.strategicGraph {
    grid-area: top-main;
    margin-bottom: 30px;
    background-color: white; 
    box-shadow: 1px 3px 5px #888888;
    text-align: center;
    font-variant-caps: all-petite-caps;
    justify-content: center;
}

.titles {
    background-color: #212C2E;
    padding: 1rem;
    margin: 0px;
    color: white;
    font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-variant-caps: all-petite-caps;
}

.trialContainer {
    grid-area: main-left;
    background-color: white; 
    box-shadow: 1px 3px 5px #888888; 
    text-align: center;
    font-variant-caps: all-petite-caps;
    height: 50vh;
    overflow: scroll;
    display: flex, 
    /* background-image: linear-gradient(to right,#B8B8B8  , white); */
}

.col1 {
  float: right;
  padding-right: 35%;
}

.col2 {
  text-align: left;
  padding-left: 25%;
}

@supports (display: grid) {
    @media screen and (max-width: 1050px) {
      .gridbox {
        grid-template-columns: 1fr;
        grid-template-areas:
          "header"
          "top-main"
          "main-left"
          "main-right"
          "footer";
      }
    }
  }
  
